{
  "name": "Compact Games",
  "short_name": "Compact Games",
  "description": "Compact Games helps Windows users recover storage space by compressing game installs carefully.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#091422",
  "theme_color": "#091422",
  "icons": [
    {
      "src": "./assets/apple-touch-icon.png?v=20260421",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png?v=20260421",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
